
#Second-tier-agent2
agent2.sources = source2
agent2.sinks = sink2
agent2.channels = channel2

agent2.sources.source2.channels = channel2
agent2.sinks.sink2.channel = channel2

agent2.sources.source2.type = avro
agent2.sources.source2.bind = 172.17.4.99
agent2.sources.source2.port = 12355

agent2.sinks.sink2.type = hdfs
agent2.sinks.sink2.hdfs.path = hdfs://172.17.4.99:8020/user/anusha/logData
agent2.sinks.sink2.hdfs.filePrefix = events
agent2.sinks.sink2.hdfs.fileSuffix = .log
agent2.sinks.sink2.hdfs.inUsePrefix = _
agent2.sinks.sink2.hdfs.fileType = DataStream

agent2.channels.channel2.type = Memory

#Second-tier-agent3
agent3.sources = source3
agent3.sinks = sink3
agent3.channels = channel3

agent3.sources.source3.channels = channel3
agent3.sinks.sink3.channel = channel3

agent3.sources.source3.type = avro
agent3.sources.source3.bind = 172.17.4.99
agent3.sources.source3.port = 12457

agent3.sinks.sink3.type = hdfs
agent3.sinks.sink3.hdfs.path = hdfs://172.17.4.99:8020/user/anusha/logData
agent3.sinks.sink3.hdfs.filePrefix = events
agent3.sinks.sink3.hdfs.fileSuffix = .log
agent3.sinks.sink3.hdfs.inUsePrefix = _
agent3.sinks.sink3.hdfs.fileType = DataStream

agent3.channels.channel3.type = Memory

