
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/logDir

agent1.sinks.sink1.type = avro
agent1.sinks.sink1.hostname = 172.17.4.99
agent1.sinks.sink1.port = 12457

agent1.channels.channel1.type = Memory

#Second-tier-agent3
agent3.sources = source3
agent3.sinks = sink3
agent3.channels = channel3

agent3.sources.source3.channels = channel3
agent3.sinks.sink3.channel = channel3

agent3.sources.source3.type = avro
agent3.sources.source3.bind = 172.17.4.99
agent3.sources.source3.port = 12457

agent3.sinks.sink3.type = hdfs
agent3.sinks.sink3.hdfs.path = hdfs://172.17.4.99:8020/user/anusha/logData
agent3.sinks.sink3.hdfs.filePrefix = events
agent3.sinks.sink3.hdfs.fileSuffix = .log
agent3.sinks.sink3.hdfs.inUsePrefix = _
agent3.sinks.sink3.hdfs.fileType = DataStream

agent3.channels.channel3.type = Memory                                     
